{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
    "manifestVersion": "1.25",
    "version": "1.1.1",
    "productId": "00000000-0000-0000-0000-000000000000",
    "id": "7d063cb1-fcd5-4ea2-b536-ff0603284194",
    "developer": {
        "name": "Burrito Bot Team",
        "websiteUrl": "https://example.com",
        "privacyUrl": "https://example.com/privacy",
        "termsOfUseUrl": "https://example.com/terms"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Burrito Bot",
        "full": "Burrito Bot - Team Recognition"
    },
    "description": {
        "short": "short description for burrito-bot",
        "full": "full description for burrito-bot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "7d063cb1-fcd5-4ea2-b536-ff0603284194",
            "scopes": [
                "team",
                "groupChat",
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "Give someone a burrito",
                            "description": "Award a burrito: 'give @username a burrito' or 'give John a burrito'"
                        },
                        {
                            "title": "Show leaderboard",
                            "description": "/admin leaderboard - Show top burrito recipients"
                        },
                        {
                            "title": "Show debug info",
                            "description": "/debug - Show your user info and chat details"
                        },
                        {
                            "title": "Become admin",
                            "description": "/makeadmin - Make yourself an admin"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "ChannelMessage.Read.Group",
                    "type": "Delegated"
                },
                {
                    "name": "TeamSettings.Read.Group",
                    "type": "Delegated"
                }
            ]
        }
    },
    "webApplicationInfo": {
        "id": "7d063cb1-fcd5-4ea2-b536-ff0603284194",
        "resource": "https://api.botframework.com"
    },
    "validDomains": []
}
 
